name: nightly-ci

on:
  schedule:
    # test once a week
    - "0 0 * * 1"
  workflow_dispatch: # Allows to trigger workflow manually or via API

jobs:
  trino-default:
    uses: "trinodb/trino-python-client/.github/workflows/ci.yml@${{ github.ref }}"
  trino-latest:
    uses: "trinodb/trino-python-client/.github/workflows/ci.yml@${{ github.ref }}"
    with:
      trino-version: "latest"
